<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RESPONSE TEST</title>
  </head>
  <body>
    <div class="spacer">
<div class="card">
    <div class="image">
      <img src=""/>
    </div>
    <div class="details">
      <div class="center">
        <h1>NAME1<br><span>SENTENCE1</span></h1>
        <p>TEXT1</p>
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card2">
    <div class="image">
      <img src=""/>
    </div>
    <div class="details">
      <div class="center">
        <h1>NAME2<br><span>SENTENCE2</span></h1>
        <p>TEXT2</p>
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="card3">
    <div class="image">
      <img src=""/>
    </div>
    <div class="details">
      <div class="center">
        <h1>NAME3<br><span>SENTENCE3</span></h1>
        <p>TEXT3</p>
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
.spacer
  {
    width:100%;
    margin-left:20%;
    margin-top:15%;
    margin-bottom:35%;
  }

/* CARD1 */

  .card {
    position: absolute;
    /*top:50%;
    left: 50%;*/
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}

/* CARD2 */
.card2 {
    position: absolute;
    /*top:50%;
    left: 50%;*/
    margin-left:30%;
    margin-right:30%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card2 .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card2 .image img {
    width: 100%;
    transition: .5s;
}
.card2:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card2 .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card2:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card2 .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card2 .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card2 .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card2 .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card2 .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card2 .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card2 .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card2 .details .center ul li a:hover {
    background: #ff3636;
}

/* CARD3 */
.card3 {
    position: absolute;
    /*top:50%;
    left: 50%;*/
    margin-left:60%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 400px;
    background: #000;
}
.card3 .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card3 .image img {
    width: 100%;
    transition: .5s;
}
.card3:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card3 .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card3:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card3 .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card3 .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card3 .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card3 .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card3 .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card3 .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card3 .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card3 .details .center ul li a:hover {
    background: #ff3636;
}
</style>
</body>
</html>